<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Event Danau Toba</title>
    <link rel="stylesheet" type="text/css" href="file/style.css">
</head>
<body>
    <div class="layout">
       <header>
	    <div class="header">
          <b>INTERNATIONAL EVENT</b>
           </div>
       </header>
        <nav class="menu">
			<div class="logo"><img src="gambar/logo.png">
            <ul>
				<li><a href="homepage.html">HOME</a></li>
				<li><a href="tiket.html">TICKET</a></li>
				<li><a href="event.html">EVENT</a>
					<ul class="dropdown">
						<li><a href="event.html">NATIONAL</a></li>
						<li><a href="#">INTERNATIONAL</a></li>
					</ul>
					</li>
				<li><a href="history.html">HISTORY</a></li>
				<li><a href="profile.html">ABOUT US</a></li>
            </ul>
			</div>
        </nav>
       <article>
           <div class="posting">
            <a href="posting5.html"><img src="gambar/posting5.jpg" ></a>
            <div class="judul">
                <a href="posting5.html">Samosir Music International</a>
            </div>
           <p>Samosir Music International (SMI) merupakan rangkaian dari Horas Samosir Fiesta yang diselenggarakan setiap Tahun oleh Pemerintah 
			Kabupaten Samosir yang didukung oleh BPODT dan Kementerian Pariwisata, event ini merupakan salah satu program untuk meningkatkan nilai wisata dan budaya Samosir</p>
           </div>
		   
           <div class="posting">
            <a href="posting6.html"><img src="gambar/posting6.jpg" ></a>
            <div class="judul">
                <a href="posting6.html">Toba Caldera World Music Festival</a>
            </div>
           <p>Berangkat dari keinginan untuk mempromosikan Danau Toba sebagai taman bumi (geopark) melalui ritus bebunyian dan gerak tarian yang 
		   hidup dan berkembang di masyarakat setempat, Rumah Musik Suarasama didukung oleh BPODT menyelenggarakan Toba Caldera World Music Festival (TCWMF)</p>
           </div>
		   
           
      </article>
  
       <footer>
            &copy 2021 KELOMPOK 3 PEMROGRAMAN WEB DASAR
       </footer>
    </div>
</body>
</html>